RABBITMQ_DEFAULT_USER=rextUser
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_USER=rextKey
RABBITMQ_PASS=root2
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=Rext_QUEUE

POSTGRES_USER=rextPG
POSTGRES_PASSWORD=root2
POSTGRES_DB=Rext_DB

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=root


JWT_SEGREDO=H9usH9MszMODy95o5LLX5vV8NUWn1hyhYCkCawBWHwKcOeZO5GAKPzkNJivawgyi